# lobby

./: .gitignore  README.md  pom.xml  run_single.bat  server.properties  start_lobbies.bat  start_lobbies.sh  stop_lobbies.bat  stop_lobbies.sh
src/main/java/fr/mathias/lobby/: Main.java
world/: level.dat_old  paper-world.yml
world/dimensions/minecraft/overworld/poi/: r.0.-1.mca  r.0.0.mca
world/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
world/players/advancements/: 0a1c67aa-b1e1-4a93-a742-2fd200acffe3.json
world/players/data/: 0a1c67aa-b1e1-4a93-a742-2fd200acffe3.dat_old
world/players/stats/: 0a1c67aa-b1e1-4a93-a742-2fd200acffe3.json
world/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
